<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFDHNM7RFG"></script>
    <script>
        if (window.location.hostname !== "localhost") {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-WFDHNM7RFG');
        }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4605196900161094">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4605196900161094"
        crossorigin="anonymous"></script>
    <title>Arena Túnel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            background: #fff;
            max-width: 800px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color: #34495e;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .map {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Arena Túnel</h1>

        <div>
            <h2>Description</h2>
            <p>Athletic field</p>
        </div>

        <div>
            <h2>Address</h2>
            <p>Av. Cristiano Machado, 65 - Colégio Batista, Belo Horizonte - MG, 31110-230</p>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.4496157181857!2d-43.94001982401517!3d-19.905449337546013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69a046620eb4f%3A0xf45a894d7b9dd037!2sArena%20T%C3%BAnel!5e0!3m2!1spt-BR!2sbr!4v1740766534045!5m2!1spt-BR!2sbr"
                    width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p><a href="https://maps.app.goo.gl/1ozejdvCfxrkqraB8" target="_blank">View on Google Maps</a></p>
            </div>
        </div>

        <div>
            <h2>Opening Hours</h2>
            <ul>
                <li>Thursday: 8 AM-12 AM</li>
                <li>Friday: 8 AM-12 AM</li>
                <li>Saturday: 7 AM-12 AM</li>
                <li>Sunday: 7 AM-2 PM</li>
                <li>Monday: 8 AM-12 AM</li>
                <li>Tuesday: 8 AM-12 AM</li>
                <li>Wednesday: 8 AM-12 AM</li>
            </ul>
        </div>

        <div>
            <h2>Contact</h2>
            <p>Phone: (31) 99996-4471</p>
        </div>
    </div>
</body>

</html>